# galgame-launcher

./: .gitignore  README.md  pom.xml
data/: galgame.db
src/main/java/com/galgame/: GalgameApplication.java
src/main/java/com/galgame/config/: CorsConfig.java  DataSourceConfig.java  SchemaMigration.java  WebSocketConfig.java
src/main/java/com/galgame/controller/: HealthController.java
src/main/java/com/galgame/model/: CustomTag.java  Game.java  PlaySession.java  SaveLocation.java  Theme.java  TypeTag.java
src/main/java/com/galgame/websocket/: GameWebSocketHandler.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
